NODE_ENV=development
NODE_PORT=4000
PRODUCTION_ENV=production
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=etymos-development
DATABASE_USER=development
DATABASE_PASSWORD=%H89LYHRYUyqUJeUVxgp9^FPKJ2NWN#x
SENTRY_DSN=https://7d7240a66e064002a9601d7adb907358@o134674.ingest.sentry.io/5580564